.navigationContent
    background-color: #fafafa;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    div
        display: flex;
        p
            margin: 20px;
        input
            margin: 10px;
            max-width: 50px;
            max-height: 50px;