.toolbarContents
    position: sticky;
    top: 0;
    background-color: #fafafa;
    padding: 10px 20px 10px 20px;
    .createDoc
        margin: 0px 20px 0px 20px;
    .filter
        margin-right: 10px;